<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <script src="https://kit.fontawesome.com/a25093d0ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Center Games</label>
    <ul>
      <li><a href="home.html">Inicio</a></li>
      <li><a href="Noticias.html">Noticias</a></li>
      <li><a href="Nosotros.html">Nosotros</a></li>
      <li><a href="Login.html">Iniciar sesion</a></li>
    </ul>
  </nav>
   <form class="formulario">
       <h1>Registrate</h1>
     <div class="contenedor">
       <div class="input-contenedor">
        <i class="fas fa-user icon"></i>
        <input type="text" placeholder="Nombre Completo" required>
       </div>
     </div>
     <div class="contenedor">
        <div class="input-contenedor">
            <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico" required>
        </div>
      </div>
      <div class="contenedor">
        <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña" required>
        </div>
      </div>
      <input type="submit" value="Registrar" class="button">
      <p>¿Ya te registraste?<a class="link" href="Login.html">    Iniciar sesion</a></p>
</form> 
</body>
</html>